# devlog

./: .gitignore  README.md  build.gradle  compose.yaml
src/docs/asciidoc/: index.adoc
src/main/java/devlog/backend/: DevlogApplication.java
src/main/java/devlog/backend/application/: ArticleReader.java  ArticleRepository.java  ArticleService.java  ArticleWriter.java  AuthService.java  ClockProvider.java  EncoderProvider.java  IdProvider.java  LoginInfoReader.java  LoginInfoRepository.java  LoginInfoWriter.java  SessionReader.java  SessionRepository.java  SessionWriter.java  TokenProcessor.java  TokenProvider.java  UUIDProvider.java  UserReader.java  UserRepository.java  UserWriter.java
src/main/java/devlog/backend/application/dto/: Token.java
src/main/java/devlog/backend/domain/: Article.java  ArticleNotFound.java  EmailAlreadyExistsException.java  ForbiddenException.java  LoginInfo.java  LoginInfoNotFound.java  LoginMethod.java  Session.java  UnauthorizedException.java  User.java  UserNotFoundException.java
src/main/java/devlog/backend/infra/: ArticleRepositoryImpl.java  BcryptEncoder.java  JWT.java  LoginInfoRepositoryImpl.java  SessionRepositoryImpl.java  Snowflake.java  SystemClock.java  SystemUUID.java  UserRepositoryImpl.java
src/main/java/devlog/backend/infra/config/: QueryDSLConfig.java
src/main/java/devlog/backend/infra/entity/: ArticleEntity.java  ArticleEntityRepository.java  LoginInfoEntity.java  LoginInfoEntityRepository.java  SessionEntity.java  SessionEntityRepository.java  UserEntity.java  UserEntityRepository.java
src/main/java/devlog/backend/infra/security/: Config.java  SecurityConfig.java  TokenFilter.java
src/main/java/devlog/backend/support/api/: ApiResponse.java  ApiResponseHandler.java
src/main/java/devlog/backend/support/exception/: ApplicationException.java
src/main/java/devlog/backend/web/: ArticleV1Controller.java  AuthV1Controller.java
src/main/java/devlog/backend/web/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
src/main/java/devlog/backend/web/response/: ArticleResponse.java  LoginResponse.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/devlog/backend/: DevlogApplicationTests.java  TestDevlogApplication.java  TestcontainersConfiguration.java
src/test/java/devlog/backend/application/: ArticleServiceTest.java  AuthServiceTest.java  LoginInfoReaderTest.java  LoginInfoWriterTest.java  SessionReaderTest.java  TestContainer.java  TokenProcessorTest.java  UserWriterTest.java
src/test/java/devlog/backend/application/fake/: FakeArticleRepository.java  FakeClockProvider.java  FakeEncoderProvider.java  FakeIdProvider.java  FakeLoginInfoRepository.java  FakeSessionRepository.java  FakeTokenProvider.java  FakeUUIDProvider.java  FakeUserRepository.java
src/test/java/devlog/backend/domain/: ArticleTest.java  LoginInfoTest.java  SessionTest.java  UserTest.java
src/test/java/devlog/backend/infra/: ClockProviderTest.java  EncoderProviderTest.java  IdProviderTest.java  JWTTest.java  SystemUUIDTest.java
src/test/java/devlog/backend/infra/security/: SecurityConfig.java
src/test/java/devlog/backend/web/: ArticleV1ControllerTest.java  AuthV1ControllerTest.java  TestController.java
